<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MHFU</title>
	<link rel="stylesheet" href="Style/Style.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/style.js"></script>
</head>
<body>
		
		<header class="logo">
			<h2 class="sombra">Que comience la caza uwu.</h2>
			<div class="mhfu">
			hasgdhajhasdg
			</div>
			<div class="tomori">
			hasgdhajhasdg
			</div>
		</header>
	
	<section>
		<div class="vid1">
			<h2>Holi we jsadbjakjbnd</h2>
			<p>hdfksdbfhkbsd</p>
			<div class="vid2">
				<h2>Holi we jsadbjakjbnd</h2>
				<p>hdfksdbfhkbsd</p>
				<div class="vid3">
					<h2>Holi we jsadbjakjbnd</h2>
					<p>hdfksdbfhkbsd</p>
			
				</div>
			
			</div>

			
		</div>
		
		<div class="contenedor">
			<div class="cajah">
				<img src="Imagenes/shengn.png">
				<p>Jefe final de <br> rango bajo</p>
				
				   <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
				   		 <source src="Videos/Shengaoren.mp4" type="video/ogg" ></source>
				    </video>	
			</div>


			<div class="cajah">
				<img src="Imagenes/akantorn.png">
				<p>Jefe final de <br>rango alto</p>
				  <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
				   		 <source src="Videos/akantor.mp4" type="video/ogg"></source>
				    </video>	
			</div>


			<div class="cajah">
				<img src="Imagenes/ukanlosn.png">
				<p>Jefe final de <br>rango G</p>
				  <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
				   		 <source src="Videos/Ukanlos.mp4" type="video/ogg"></source>
				    </video>	
			</div>

		</div>
		<div class="que_es">
			<div class="children1">
				
			</div>
			<div class="children2"><h2>Monster Hunter Freedom Unite</h2>
				<p>Conocido en Japón como Monster Hunter Portable 2nd G, es un videojuego de la serie Monster Hunter, para PlayStation Portable. Se trata de una expansión de Monster Hunter Freedom 2 y fue lanzado al mercado el 27 de marzo de 2008 en Japón como Monster Hunter 2G. En el Tokyo Game Show de 2008, fue lanzado para el resto del mundo como Monster Hunter Freedom Unite en primavera de 2009.</p>
				<img src="Imagenes/kirin.png" class="ED" style="left: 200px">
				<img src="Imagenes/daora.png" class="ED">
				<img src="Imagenes/tigrex.png" class="WV" style="left: 200px">
				<img src="Imagenes/Narga.png" class="WV">
			</div>
		</div>
		<div class="caja1">
			<div class="Nuevas_caracteristicas">
					<h2><span>Nuevas características / Cambios en la jugabilidad</span></h2>
					<ul><li>Nuevo sistema de Camarada Felyne para ayudar a los cazadores solos.
					</li><li>Ocho páginas para la caja de objetos en lugar de seis, con posibilidad de extenderla a diez.
					</li><li>Nuevas páginas para la Tarjeta de Gremio:
					<ul><li>Información de combate del Felyne.
					</li><li>Frecuencia de uso de los tipos de armas.
					</li><li>Un diario mostrando misiones y actividades recientes.
					</li></ul>
					</li><li>Ahora puedes almacenar hasta 99 objetos de cada tipo en la caja de objetos.
					</li><li>Ahora puedes almacenar hasta 20 conjuntos de equipos.
					</li><li>Nuevos conjuntos de habilidades de la cocina Felyne, por ejemplo, "Danza Felyne" (aumenta las estadísticas en cada gesto "Bailar").
					</li><li>Puntos de encuentro extra para la captura de insectos y de extracción de mineral con nuevos Minerales e insectos.
					</li><li>Comprar objetos y enviarlos instantáneamente a la caja de objetos.
					</li><li>Combinaciones directamente desde la caja de objetos.
					</li><li>Nuevos tipos de peinados.
					</li><li>Nuevos trajes para comenzar.
					</li><li>Puedes cambiar de ropa a través de la estantería.
					</li><li>Pasar largas escenas de animación de apertura pulsando SELECT. (Lao-Shan Lung, Fatalis, etc.)
					</li><li>Trenya se puede enviar por 1500 Puntos.
					</li><li>Trenya puede ser enviado al Gran Bosque.
					</li><li>Mas de 410 misiones.
					</li><li>Nueva música para Pantano, Volcán, Desierto y Jungla. (Aunque en el MHP2ndG, las Montañas Nevadas tienen una nueva música).
					</li><li>Nuevas misiones descargables.
					</li></ul>
				</div>
		</div>
			<div class="caja2">
				<div class="NCarmas">
					<h2><span> Cambios / Adiciones en el equipamiento </span></h2>
					<ul><li>Nuevas Armas.
					</li><li>Nuevos conjuntos de armadura y series X y Z.
					</li><li>Nuevos conjuntos de habilidades, algunos son exclusivos a un conjunto de armadura específica y no se pueden obtener a partir de adornos.
					</li><li>El ataque Danza Demoníaca de las Espadas Dobles golpea doce veces en lugar de once.
					</li><li>Las Espadas Dobles pueden tener ahora dos elementos o estados distintos.
					</li><li>Nuevos revestimientos para arcos: Rev. de alcance (vial blanco que aumenta el daño a corta distancia) y Rev. de pintura (vial de color rosa que funciona como una Bola de pintura).
					</li><li>Los Cuernos de caza tienen una nueva función en cuenta que funciona como una bomba sonica (Triple nota amarilla).
					</li><li>Nuevo nivel de afilado: Morado.
					</li><li>Algunas armas sufren cambios en las estadísticas.
					</li><li>Nuevas Esferas Armadura: Esfera armadura real y Esfera armadura auténtica.
					</li><li>Todos los tipos de esfera armadura ahora se pueden hacer mediante una combinación.
					</li><li>Los disparos explosivos del Arco pueden aturdir a los monstruos.
					</li><li>Nuevos adornos para habilidades.
					</li></ul>
				</div>
			</div>
		
			<div class="caja3">
				<div class="NCequipo">
					<h2><span>Nuevas características de misiones / Cambios en misiones</span></h2>
					<ul><li>Una tercer recepcionista de color amarillo en el Salón del Gremio te da las misiones de rango G.
					</li><li>El rango de cazador se eleva a 9, la tercer recepcionista da las misiones de rango 7-9.
					</li><li>Un junto a la anciana de la Aldea te da aventuras de Rango Alto.
					</li><li>Nuevas áreas: Gran Bosque y Arena Acuática.
					</li><li>Mapas de la primera generación agregados: Jungla, Volcán, Desierto y Pantano.
					</li><li>Las aventuras en la Zona de Bosque y Colinas ahora pueden ser de noche.
					</li><li>Dos nuevas áreas para el Cinturón Volcánico.
					</li><li>Nuevo sistema de búsqueda llamado "Aventura de Caza Épica" en el que luchan 2 o más monstruos grandes en una aventura, uno a la vez, y los monstruos derrotados se pueden cortar para obtener Mega-Pociones.
					</li><li>Misión de tesoro ahora se puede jugar en el Gran Bosque.
					</li><li>Nueva Lanza Pistola de misión contra el Kushala Daora en las Montañas Nevadas (Solo en Japón)
					</li><li>Mas de 200 nuevas aventuras.
					</li></ul>
				</div>
			</div>

	</section>
			<aside class="nav">
			<ul>
				<li><a href=""><img src="Imagenes/kut_kut_icon.png" alt=""></a></li>
				<li><a href=""><img src="Imagenes/rathian_icon.png" alt=""></a></li>
				<li><a href=""><img src="Imagenes/tigrex_icon.png" alt=""></a></li>
				<li><a href=""><img src="Imagenes/Diablos_icon.png" alt=""></a></li>
			</ul>
		</aside>
	<footer>
		<div class="pie" ></div>
	</footer>
</body>
</html>